{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TruequeU;User Id=sa;Password=SecurePassword123!;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "TruequeU-Super-Secret-Key-At-Least-32-Characters!",
    "Issuer": "TruequeU",
    "Audience": "TruequeU",
    "ExpireMinutes": 60
  }
}
